Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

csiga.zmk.uni-kl.de::  Fri Jul 05 12:34:33 2013

par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd
top_level.pcf 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment
/net/software/r1/Linux/software/Xilinx_14.4/14.4/ISE_DS/ISE/.
   "top_level" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'1770@sambuka.zmk.uni-kl.de:1775@koa.zmk.uni-kl.de'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:               142,094 out of 301,440   47%
    Number used as Flip Flops:             141,954
    Number used as Latches:                    130
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               10
  Number of Slice LUTs:                    116,108 out of 150,720   77%
    Number used as logic:                  116,062 out of 150,720   77%
      Number using O6 output only:          48,254
      Number using O5 output only:             248
      Number using O5 and O6:               67,560
      Number used as ROM:                        0
    Number used as Memory:                      18 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            18
        Number using O6 output only:            18
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     28
      Number with same-slice register load:     11
      Number with same-slice carry load:        17
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                30,294 out of  37,680   80%
  Number of LUT Flip Flop pairs used:      116,642
    Number with an unused Flip Flop:        41,382 out of 116,642   35%
    Number with an unused LUT:                 534 out of 116,642    1%
    Number of fully used LUT-FF pairs:      74,726 out of 116,642   64%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       200 out of     600   33%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     416    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        3
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                           12 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 mins 7 secs 
Finished initial Timing Analysis.  REAL time: 2 mins 7 secs 

Starting Router


Phase  1  : 741288 unrouted;      REAL time: 2 mins 25 secs 

Phase  2  : 652108 unrouted;      REAL time: 3 mins 21 secs 

Phase  3  : 427431 unrouted;      REAL time: 9 mins 57 secs 

Phase  4  : 416038 unrouted; (Par is working to improve performance)     REAL time: 12 mins 20 secs 
  Intermediate status: 73013 unrouted;       REAL time: 42 mins 18 secs 

  Intermediate status: 21559 unrouted;       REAL time: 1 hrs 12 mins 10 secs 

  Intermediate status: 13404 unrouted;       REAL time: 1 hrs 42 mins 6 secs 

  Intermediate status: 10729 unrouted;       REAL time: 2 hrs 12 mins 4 secs 

  Intermediate status: 9440 unrouted;       REAL time: 2 hrs 42 mins 1 secs 

  Intermediate status: 8507 unrouted;       REAL time: 3 hrs 11 mins 58 secs 

  Intermediate status: 20938 unrouted;       REAL time: 3 hrs 41 mins 56 secs 

  Intermediate status: 29744 unrouted;       REAL time: 4 hrs 11 mins 52 secs 

  Intermediate status: 25407 unrouted;       REAL time: 4 hrs 41 mins 50 secs 

  Intermediate status: 20649 unrouted;       REAL time: 5 hrs 11 mins 49 secs 

  Intermediate status: 20066 unrouted;       REAL time: 5 hrs 41 mins 47 secs 

  Intermediate status: 46942 unrouted;       REAL time: 6 hrs 11 mins 43 secs 

  Intermediate status: 45143 unrouted;       REAL time: 6 hrs 41 mins 41 secs 

WARNING:Route:464 - The router has detected a very dense, congested design. It is extremely unlikely the router will be able to finish the
   design and meet your timing requirements. To prevent excessive run time the router will change strategy. The router will now work to
   completely route this design but not to improve timing. This behavior will allow you to use the Static Timing Report and FPGA Editor to
   isolate the paths with timing problems. The cause of this behavior is either overly difficult constraints, or issues with the
   implementation or synthesis of logic in the critical timing path. If you are willing to accept a long run time, set the option "-xe c" to
   override the present behavior.
  Intermediate status: 67042 unrouted;       REAL time: 7 hrs 32 mins 22 secs 

WARNING:Route:463 - The router has detected a very dense, congested design. It is extremely unlikely the router will be able to finish the
   design and meet your requirements. To prevent excessive run time the router will exit with a partially routed design. This behavior will
   allow you to identify difficult designs earlier. The cause of this behavior is either overly difficult constraints, putting too much
   logic into this device, or an issue with the implementation. If you would prefer a fully routed design, ease the constraints (if any),
   remove some logic from the design, or change the placement before running router again. If you are willing to accept a long run time, set
   the option "-xe c" to override the present behavior.

Updating file: top_level.ncd with current partially routed design.
WARNING:Route:543 - This design is experiencing routing congestion. Please review the Xilinx Routing Optimization White Paper, WP381 on
   www.xilinx.com, for guidelines and techniques in resolving this issue.
WARNING:Route:562 - 
    Par  has gone into non timing driven mode hence it will not fix hold errors.
   To bypass this,  please run Par in -xe mode.
Phase  5  : 54499 unrouted; (Par is working to improve performance)     REAL time: 8 hrs 1 mins 10 secs 
Total REAL time to Router completion: 8 hrs 1 mins 10 secs 
Total CPU time to Router completion: 8 hrs 2 mins 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 47586592 (Setup: 47586592, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net acl | SETUP       |         N/A|    19.632ns|     N/A|    47586592
  k_BUFGP                                   | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

13892 signals are not completely routed. See the top_level.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 13892 signals that are not
   completely routed in this design. See the "top_level.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

Total REAL time to PAR completion: 8 hrs 1 mins 47 secs 
Total CPU time to PAR completion: 8 hrs 3 mins 28 secs 

Peak Memory Usage:  3679 MB

Placer: Placement generated during map.
Routing: Completed - errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file top_level.ncd



PAR done!
